server.tomcat.accesslog.enabled=true
spring.datasource.url=jdbc:postgresql://dpg-cnpgcqvsc6pc73frlifg-a.oregon-postgres.render.com/tourismagency
spring.datasource.username=tourismagency_user
spring.datasource.password=3VSVNDj8ABjDrYy809v9hi4DyMG21MPR
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.driver-class-name=org.postgresql.Driver
